NODE_ENV=production
JWT_KEY=Louie Louie, oh no, I got to go
SEARCH_SERVICE_URL=https://search.service.com/api
SEARCH_INDEX=employees
SEARCH_INDEX_TYPE=employee
SOURCE_URL=http://www.yoursite.com/api/employees.json
SITE_URL=http://www.yoursite.com/employees